<!DOCTYPE html>
<html lang="en">
<head>
	<!-- CHARACTER SET -->
	<meta charset="utf-8">

	<!-- VIEWPORT SIZING FOR ALL DEVICES -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- AUTHOR -->
	<meta name="author" content="Tyler West">

	<!-- DESCRIPTION -->
	<meta name="description" content="A simple digital clock built with html, css, and javascript.  It will give you the time of day in 12 hour format and the day of the week.">

	<!-- TITLE -->
	<title>Digital Clock</title>

	<!-- SHORTCUT ICON -->
	<!-- <link rel="shortcut icon" href="img/favicon.ico"> -->

	<!-- CUSTOM EXTERNAL STYLESHEET -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<main class="clock-display">
		<h1>Clock.js</h1>
		<div class="date-field">
			<div class="day-of-week">
				<p class="day-alpha"></p>
				<p class="placeholder">mmmmmmmmm</p>
				<p class="placeholder">ooooooooo</p>
				<p class="placeholder">nnnnnnnnn</p>
				<p class="placeholder">ttttttttt</p>
				<p class="placeholder">uuuuuuuuu</p>
				<p class="placeholder">eeeeeeeee</p>
				<p class="placeholder">sssssssss</p>
				<p class="placeholder">wwwwwwwww</p>
				<p class="placeholder">hhhhhhhhh</p>
				<p class="placeholder">rrrrrrrrr</p>
				<p class="placeholder">fffffffff</p>
				<p class="placeholder">iiiiiiiii</p>
				<p class="placeholder">ddddddddd</p>
				<p class="placeholder">aaaaaaaaa</p>
				<p class="placeholder">yyyyyyyyy</p>
			</div>
			<div class="day-of-week-mobile">
				<p class="day-alpha-mobile"></p>
				<p class="placeholder">mmm</p>
				<p class="placeholder">ooo</p>
				<p class="placeholder">nnn</p>
				<p class="placeholder">ttt</p>
				<p class="placeholder">uuu</p>
				<p class="placeholder">eee</p>
				<p class="placeholder">sss</p>
				<p class="placeholder">www</p>
				<p class="placeholder">hhh</p>
				<p class="placeholder">rrr</p>
				<p class="placeholder">fff</p>
				<p class="placeholder">iii</p>
			</div>
			<div class="month">
				<p class="month-alpha"></p>
				<p class="placeholder">mmm</p>
				<p class="placeholder">ooo</p>
				<p class="placeholder">nnn</p>
				<p class="placeholder">ttt</p>
				<p class="placeholder">uuu</p>
				<p class="placeholder">eee</p>
				<p class="placeholder">sss</p>
				<p class="placeholder">www</p>
				<p class="placeholder">hhh</p>
				<p class="placeholder">rrr</p>
				<p class="placeholder">fff</p>
				<p class="placeholder">iii</p>
				<p class="placeholder">ddd</p>
				<p class="placeholder">aaa</p>
				<p class="placeholder">yyy</p>
				<p class="type">month</p>
			</div>
			<div class="date">
				<p class="date-number"></p>
				<p class="placeholder">88</p>
				<p class="type">day</p>
			</div>
			<div class="year">
				<p class="year-number"></p>
				<p class="placeholder">8888</p>
				<p class="type">year</p>
			</div>
		</div>
		<div class="clock-field">
			<div class="numbers">
				<p class="hours"></p>
				<p class="placeholder">88</p>
				<p class="type">hour</p>
			</div>
			<div class="colon">
				<p>:</p>
			</div>
			<div class="numbers">
				<p class="minutes"></p>
				<p class="placeholder">88</p>
				<p class="type">minute</p>
			</div>
			<div class="colon">
				<p>:</p>
			</div>
			<div class="numbers">
				<p class="seconds"></p>
				<p class="placeholder">88</p>
				<p class="type">second</p>
			</div>
			<div class="am-pm">
				<div>
					<p class="am">am</p>
				</div>
				<div>
					<p class="pm">pm</p>
				</div>
			</div>
		</div>
	</main>

	<script src="javascript/main.js"></script>
</body>
</html>
